<!DOCTYPE html>
<html lang="en">
  <div class="box"></div>
<head>
    <link rel="icon" href=" https://pbs.twimg.com/profile_images/1559281520183021569/TYxa8is7_400x400.jpg
">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-Circus - A VTuber Circus</title>
</head>
  <img src="https://i.postimg.cc/kXHwD3T9/Sin-t-tulo-b-1.png" alt="image fail to load">

 <nav>
  
  	<a href="index.html">home</a>
  	<a href="about.html">about</a>
    <a href="talent.html">talent</a>
  	<a href="merch.html">merch</a>

    <form>
      <select name="language" id="language">
        <option value="english">en</option>
        <option value="Espanol">es</option>
        <option value="korean">한</option>
        <option value="chinese">中</option>
      </select>
    </form>
 
  </nav>
  
  
    <h1>SHOWTIMERS</h1>
<body>

	<!--<a href="#eng" data-reload>English</a>
    <a href="#es" data-reload>Espanol</a>-->
    
    <p id="hi">
    	welcome everyone
    </p>
    
    <script>
    	// define language reload anchors
        var dataReload = document.querySelectorAll("[data-reload]);
    	var language = {
        	eng: {
            	hi: "welcome everyone"
            },
            es:{
              hi:"bienvenidos todo"
             }
       // define language via window hash
       if(window.location.hash){
       	if(window.location.hash === "#es"){
        
        }
       }
     //define language reload onclick illiteration
     for(i=0; i<= dataReload.length-1; i++){
     	dataReload[i].onclick = function(){
        	setTimeout(function(){
        		location.reload(true);
            },150) 
        };
     }
   </script>
</body>
</html>
